<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="nameText"
            type="com.example.news.userDataModel.SonikData" />

        <variable
            name="nameImage"
            type="com.example.news.userDataModel.SonikDataImage" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#212121"
            tools:context=".views.BarFragment">

            <ImageView
                android:id="@+id/img_live"
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:contentDescription="@string/canl_yay_n"
                android:maxHeight="70dp"
                android:minWidth="30dp"
                app:imageResource="@{nameImage.liveImage}" />

            <TextView
                android:id="@+id/text_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{nameText.name}"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_gravity="center"
               />


        </androidx.appcompat.widget.Toolbar>

        <FrameLayout
            android:id="@+id/CardDetailFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints" />

        <FrameLayout
            android:id="@+id/Content2DetailFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints" />

        <FrameLayout
            android:id="@+id/Content1DetailFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            tools:context=".views.MainActivity">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#2B2B2B"
                tools:context=".MainActivity">


                <FrameLayout
                    android:id="@+id/CardFragment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="5dp"
                    tools:ignore="MissingConstraints" />


                <FrameLayout
                    android:id="@+id/ScrollFragment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    tools:ignore="MissingConstraints" />

                <FrameLayout
                    android:id="@+id/contentsFragment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    tools:ignore="MissingConstraints" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:id="@+id/contents1Fragment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        tools:ignore="MissingConstraints" />

                    <FrameLayout
                        android:id="@+id/contents2Fragment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        tools:ignore="MissingConstraints" />
                </LinearLayout>


                <FrameLayout
                    android:id="@+id/Scroll2Fragment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    tools:ignore="MissingConstraints" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:id="@+id/contents3Fragment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        tools:ignore="MissingConstraints" />

                    <FrameLayout
                        android:id="@+id/contents4Fragment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        tools:ignore="MissingConstraints" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:id="@+id/contents5Fragment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        tools:ignore="MissingConstraints" />
                    <FrameLayout
                        android:id="@+id/contents6Fragment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        tools:ignore="MissingConstraints" />

                </LinearLayout>

            </LinearLayout>


        </ScrollView>


    </LinearLayout>


</layout>