<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="CSixText"
            type="com.example.news.userDataModel.contentModel.content6detail.ContentDataSixText" />

        <variable
            name="CSixImage"
            type="com.example.news.userDataModel.contentModel.content6detail.ContentDetailImage" />
    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        tools:context=".views.content6Fragment">

        <androidx.cardview.widget.CardView
            android:layout_width="200dp"
            android:layout_height="220dp"
            android:layout_gravity="end"
            android:layout_marginEnd="5dp"
            app:cardCornerRadius="15sp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="130dp"
                app:imageResource="@{CSixImage.aboutImage}"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@{CSixText.about}"
                android:textStyle="bold"
                android:layout_marginStart="5dp"
                android:layout_marginTop="50dp"/>

        </androidx.cardview.widget.CardView>


    </LinearLayout>
</layout>