<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".views.content5Fragment">

        <androidx.cardview.widget.CardView
            android:layout_width="210dp"
            android:layout_height="200dp"
            android:layout_gravity="start"
            android:layout_marginEnd="5dp"
            app:cardCornerRadius="15sp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:src="@drawable/newsone"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="sdfsdsdf"
                android:textStyle="bold"
                android:layout_marginTop="50dp"/>

        </androidx.cardview.widget.CardView>


    </LinearLayout>
</layout>